apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    defaultConfig {
        applicationId "com.wlanjie.streaming.sample"
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile project(':library')
}
