// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        compileVersion = 24
        minVersion = 14
        buildVersion = '23.0.3'
        supportLibraryVersion = '24.2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
