# AndroidFFmpeg

./: .gitignore  FFmpeg.md  README.md  build-android.sh
android/FFmpeg/: build.gradle  settings.gradle
android/FFmpeg/app/: build.gradle  proguard-rules.pro
android/FFmpeg/app/src/androidTest/java/com/walnjie/ffmpeg/: ApplicationTest.java
android/FFmpeg/app/src/main/: AndroidManifest.xml
android/FFmpeg/app/src/main/java/com/walnjie/ffmpeg/: AudioEncoder.java  MainActivity.java  PlayerActivity.java  SimpleActivity.java  VideoFrameActivity.java  VideoRecordActivity.java
android/FFmpeg/app/src/main/res/drawable/: record_button.xml
android/FFmpeg/app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  activity_simple.xml  item_video_frame.xml
android/FFmpeg/gradle/wrapper/: gradle-wrapper.properties
android/FFmpeg/libsdl/: build.gradle
android/FFmpeg/libsdl/src/androidTest/java/org/libsdl/: ExampleInstrumentationTest.java
android/FFmpeg/libsdl/src/main/: AndroidManifest.xml
android/FFmpeg/libsdl/src/main/jni/: Android.mk
android/FFmpeg/libsdl/src/main/jni/include/: SDL_main.h
android/FFmpeg/libsdl/src/main/jni/src/core/android/: SDL_android.c
android/FFmpeg/libsdl/src/main/res/values/: strings.xml
android/FFmpeg/libsdl/src/test/java/org/libsdl/: ExampleUnitTest.java
android/Streaming/: .gitignore  build.gradle  settings.gradle
android/Streaming/app/: build.gradle
android/Streaming/app/src/androidTest/java/com/wlanjie/sample/: ExampleInstrumentedTest.java
android/Streaming/app/src/main/: AndroidManifest.xml
android/Streaming/app/src/main/java/com/wlanjie/streaming/sample/: Constant.java  DemoApplication.java  FilterAdapter.java  FilterTypeHelper.java  MainActivity.java  StreamingActivity.java  Util.java
android/Streaming/app/src/main/res/drawable/: ic_switch_camera.xml
android/Streaming/app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  filter_item_layout.xml
android/Streaming/app/src/main/res/menu/: main.xml
android/Streaming/app/src/main/res/values/: colors.xml  strings.xml
android/Streaming/app/src/test/java/com/wlanjie/sample/: ExampleUnitTest.java
android/Streaming/gradle/wrapper/: gradle-wrapper.properties
android/Streaming/magicfilter/: build.gradle
android/Streaming/magicfilter/src/main/cpp/: CMakeLists.txt
android/Streaming/magicfilter/src/main/java/com/seu/magicfilter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  MagicWarmFilter.java  MagicWhiteCatFilter.java  (+1 more)
android/Streaming/magicfilter/src/main/java/com/seu/magicfilter/base/: MagicLookupFilter.java
android/Streaming/magicfilter/src/main/java/com/seu/magicfilter/base/gpuimage/: GPUImageBrightnessFilter.java  GPUImageContrastFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageHueFilter.java  GPUImageSaturationFilter.java  GPUImageSharpenFilter.java
android/Streaming/magicfilter/src/main/java/com/seu/magicfilter/filter/base/: MagicBaseGroupFilter.java  MagicCameraInputFilter.java
android/Streaming/magicfilter/src/main/java/com/seu/magicfilter/filter/base/gpuimage/: GPUImageFilter.java
android/Streaming/magicfilter/src/main/java/com/seu/magicfilter/utils/: MagicFilterFactory.java
doc/: SDL2-API手册.doc  readme.txt
extra/SDL2/: CMakeLists.txt  Makefile  Makefile.rules  config.status  libtool  sdl2-config  sdl2-config.cmake  sdl2.pc
extra/SDL2/include/: SDL_config.h
extra/SDL2/src/: SDL_log.c
extra/fdk-aac/: CMakeLists.txt
extra/fdk-aac/libAACenc/src/: aacenc.cpp  adj_thr.cpp  bandwidth.cpp  grp_data.cpp  quantize.h  tns_func.h
extra/fdk-aac/libMpegTPEnc/src/: tpenc_asc.h
extra/fribidi/: .gitignore  Makefile.am  configure.ac
extra/fribidi/debian/: changelog  control  fribidi.1  libfribidi-bin.install  libfribidi-bin.manpages  libfribidi-dev.install  libfribidi-dev.manpages  libfribidi0-udeb.install  libfribidi0.docs  libfribidi0.install  rules  watch
extra/fribidi/debian/patches/: manpages.diff  series  typo.diff
tools/: compile-ffmpeg.sh  compile-openssl.sh  compile-sdl2.sh  compile-x264.sh  do-compile-fdk-aac.sh  do-compile-ffmpeg.sh  do-compile-openssl.sh  do-compile-sdl2.sh  do-compile-x264.sh  do-detect-env.sh  module.sh
tools/fdk-aac-build/armeabi-v7a/output/lib/: libfdk-aac.la
tools/fdk-aac-build/armeabi-v7a/output/lib/pkgconfig/: fdk-aac.pc
tools/fdk-aac-build/armeabi-v7a/toolchain/: SOURCES
tools/fdk-aac-build/armeabi-v7a/toolchain/lib/python2.7/: _sysconfigdata.py
tools/fdk-aac-build/armeabi/output/lib/: libfdk-aac.la
tools/fdk-aac-build/armeabi/output/lib/pkgconfig/: fdk-aac.pc
tools/fdk-aac-build/x86/output/lib/: libfdk-aac.la
tools/fdk-aac-build/x86/output/lib/pkgconfig/: fdk-aac.pc
tools/ffmpeg-build/armeabi-v7a/output/: config.asm  config.fate  config.h  config.mak
tools/ffmpeg-build/armeabi-v7a/output/shared/: include
tools/ffmpeg-build/armeabi/output/: config.asm  config.fate  config.h  config.mak
tools/ffmpeg-build/armeabi/output/shared/: include
tools/ffmpeg-build/x86/output/: config.asm  config.fate  config.h  config.mak
tools/ffmpeg-build/x86/output/shared/: include
tools/x264-build/armeabi-v7a/output/include/: x264.h
tools/x264-build/x86/output/include/: x264_config.h
(+212 files in other folders)
