apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig.with {
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-march=armv7-a -mtune=cortex-a8 -mfpu=neon -ftree-vectorize -ffast-math -mfloat-abi=softfp"
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi', 'armeabi-v7a'
            }
        }

    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }


    externalNativeBuild {
        cmake {
            // platformVersion 9
            // toolchain 'clang'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
