<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/rtmp_url"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/encode_group"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hard_encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hard_encode"/>

        <RadioButton
            android:id="@+id/soft_encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/soft_encode"/>
    </RadioGroup>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/start"/>
</LinearLayout>
